
<!DOCTYPE html> 
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Cristiano Ronaldo
        </title>
        <style>
            *{
	
	margin:0;
	padding:0;
}

header,footer,
article,section,
hgroup,nav,
figure{
	
	display:block;
}

body{
	
	font-size:0.825em;
	color:#fcfcfc;
	font-family:Arial, Helvetica, sans-serif;
	background-image: url(images/b.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	
}



a, a:visited {
	color:#BFEC33;
	text-decoration:none;
	outline:none;
}

a:hover{
	font-weight: bolder;
}

a img{
	border:none;
}


h1,h2,h3{
	font-family:"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
	text-shadow:0 1px 1px black;
}

h1{
	
	font-family: Georgia;
	font-size:3.5em;
	padding:0.5em 0 0;
	text-transform:uppercase;
	color: #0FE0F9;
}

h3{
	
	font-family:Bell MT;
	font-size:2em;
	font-weight:normal;
	margin:0 0 1em;
	color: #0FE0F9;
}

h2{
	font-size:2.2em;
	font-weight:normal;
	letter-spacing:0.01em;
	text-transform:uppercase;
	color: #BFEC33;
	font-family: Calibri;
	font-size: 280%;
}
.go_up {
	float: right; 
	padding-right: 15px;  
}
p{
	line-height:1.5em;
	padding-bottom:1em;
	font-size: 120%;
	color: #E4DED9
}
.pbold{
	font-size:1.2em;
	font-weight:bold;
	letter-spacing:0.01em;
	text-transform:uppercase;
}

.line{

	height:1px;
	background-color:#000000;
	border-bottom:1px solid #416371;
	margin:1em 0;
	overflow:hidden;
}

article .line{
	
	background-color:#1D8DB6;
	border-bottom-color:#1D8DB6;
	margin:1.3em 0;
}

footer .line{
	margin:2em 0;
}

nav{
	background:url(../images/gradient_light.jpg) repeat-x 50% 50% #f8f8f8;
	padding:0 5px;
	position:absolute;
	right:0;
	top:4em;
	
	border:1px solid #000000;

	-moz-box-shadow:0 1px 1px #333333;
	-webkit-box-shadow:0 1px 1px #333333;
	box-shadow:0 1px 1px #333333;
}



.clear:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}



nav ul li{
	display:inline;
}

nav ul li a,
nav ul li a:visited{
	color:#343131;
	display:block;
	float:left;
	font-size:1.25em;
	font-weight:bold;
	margin:5px 2px;
	padding:7px 10px 4px;
	text-shadow:0 1px 1px white;
	text-transform:uppercase;
}

nav ul li a:hover{
	text-decoration:none;
	background-color:#f0f0f0;
}

nav, article, nav ul li a,figure{
	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}

#page{
	width:960px;
	margin:0 auto;
	position:relative;
}

article{
	background-color:#540D0D;
	margin:3em 0;
	padding:20px;
	
	text-shadow:0 1px 0 black;
}

figure{
	border:3px solid #292C22;
	float:right;
	height:300px;
	margin-left:15px;
	overflow:hidden;
	width:500px;
}

figure:hover{
	-moz-box-shadow:0 0 2px #4D7788;
	-webkit-box-shadow:0 0 2px #4D7788;
	box-shadow:0 0 2px #4D7788;
}


footer{
	margin-bottom:30px;
	text-align:center;
	font-size:0.825em;
}


footer p{
	margin-bottom:-2.5em;
	position:relative;
}

footer a,footer a:visited{
	color:#cccccc;
	background-color:#213e4a;
	display:block;
	padding:2px 4px;
	z-index:100;
	position:relative;
}

footer a:hover{
	text-decoration:none;
	background-color:#540D0D;
}

footer a.by{
	float:left;

}

footer a.up{
	float:right;
}
.li {
	color: #000000
}
        </style>

    </head>
    
    <body>
    	
    	<section id="page">
    
            <header> 
            
                <hgroup>
					<h1>Cristiano Ronaldo </h1>
					<h3>I'm living a dream I never want to wake up from</h3>
				</hgroup>
                                <div class="line"></div>
                <nav class="clear"> 
                    <ul>
					    
                        <li><a href="#article1">About</a></li>
			   		    <li><a href="#article2">Stats</a></li>
						<li><a href="#article3">Awards</a></li>
		
                    </ul>
                </nav>
            
            </header>                                    
            
            <section id="articles"> 
                
                <article id="article1"> 
                    <h2>About<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> 
	                    	<img src="images/ronaldo1.jpg" width="500" height="300"></a>
                        </figure>
                        
						<p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Premier League club Manchester United and captains the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards[note 3] and four European Golden Shoes, the most by a European player. He has won 32 trophies in his career, including seven league titles, five UEFA Champions Leagues, and the UEFA European Championship. Ronaldo holds the records for most appearances (183), goals (140), and assists (42) in the Champions League, goals in the European Championship (14), international goals (117), and international appearances by a European (189). He is one of the few players to have made over 1,100 professional career appearances, and has scored over 800 official senior career goals for club and country.</p>
						
                    </div>
                </article>
    

                <div class="line"></div>
                
                <article id="article2">
                    <h2>Stats<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                   
                    <div class="articleBody clear">

                        <div id="image" style="float:left;">
                            <img src="images/ronaldo3.jpg" width="500" height="300" align="left"/>
                        </div>
                    
                        <div id="texts" style="float:Right;"> 
                            <h3>Goals - 815</h3>
                            <h3>Assists - 273</h3>
                            <h3>Total Games - 1106</h3>
                            <h3>Longest Goal - 96 Meters</h3>
                            <h3>Highest Jump - 2.93 Meters</h3>
                        </div>
                    
                    </div>
                </article>
               

                <div class="line"></div>
                
                <article id="article3">
                    <h2>Awards<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    <img src="images/ronaldo4.jpg" width="500" height="300" /></a>
                        </figure>
                        
						<h3> BEST FIFA MEN'S PLAYER - 2 Times</h3>
                        <h3> WINNER BALLON D'OR - 5 Times</h3>
                        <h3> FIFA CLUB WORLD CUP WINNER - 4 Times</h3>
                        <h3> EUROPEAN CHAMPION - 1 Time</h3>
                        <h3> CHAMPIONS LEAGUE WINNER - 5 Times</h3>
                           
                    </div>
                </article>
				
            </section>

        <footer>

           <div class="line"></div>
           <p>Copyright 2022 - Kush Patel
		   
        </footer>
            
		</section> 
        
    </body>
</html>
